DATABASE_URL=postgres://rs-tree:rs-tree@localhost/rs-tree
REDIS_URL=redis://127.0.0.1:6379
SERVER_PORT=8080
COOKIE_KEY=f000NkKUxyoHeOxr+cPvkdADfyX0MBEqeZ12GsHjTyI3APe1WLuVizJUoDBDRNLYyC5y8SOk9tics/bxTL+etQ==
URL=/api